[OUTPUT]
    Name          cloudwatch_logs
    Match         *
    region        ${CLOUDWATCH_REGION_NAME}
    log_group_name ${CLOUDWATCH_LOG_GROUP_NAME}
    log_stream_prefix from-firelens-
    auto_create_group true

[OUTPUT]
    Name          datadog
    Match         *
    Host          ${DD_SITE}
    TLS           on
    apikey        ${DD_API_KEY}
    dd_service    ${DD_SERVICE}
    dd_source     ${DD_SOURCE}
    provider      ecs